{
  "private": true,
  "name": "{{ name }}",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-synacor": "^3.0.1",
    "if-env": "^1.0.4",
    "preact-cli": "^2.2.1"
  },
  "dependencies": {
    "auth0-js": "^9.5.1",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "preact-router": "^2.6.0"
  }
}
